Atomix/Kinectomix.GestureRecorder/View/RecorderWindow.xaml

<Window x:Class="Kinectomix.GestureRecorder.View.RecorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Kinectomix.GestureRecorder.ViewModel"
        xmlns:Control="clr-namespace:Kinectomix.GestureRecorder.Control"
        Title="RecorderWindow" Height="400" Width="500">
    <Window.DataContext>
        <ViewModel:RecorderViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Width="145">

            <!-- Krk -->
            <Line
                X1="70" Y1="30"
                X2="70" Y2="60"
                Stroke="Black"
                StrokeThickness="4" />


            <!--  prava ruka -->
            <Line X1="70" X2="120" Y1="60" Y2="70" Stroke="Black" />

            <!--  leva ruka -->
            <Line X1="70" X2="10" Y1="60" Y2="70" Stroke="Black" />

            <!-- leva paze -->
            <Line X1="10" X2="8" Y1="70" Y2="120" Stroke="Black" />

            <!-- prava paze -->
            <Line X1="120" X2="125" Y1="70" Y2="120" Stroke="Black" />

            <!-- prave predlokti -->
            <Line X1="125" X2="125" Y1="120" Y2="170" Stroke="Black" />

            <!-- leve predlokti -->
            <Line X1="10" X2="10" Y1="120" Y2="170" Stroke="Black" />

            <!-- leva ruka -->
            <Line X1="125" X2="125" Y1="170" Y2="190" Stroke="Black" />

            <!-- prava ruka -->
            <Line X1="10" X2="10" Y1="170" Y2="190" Stroke="Black" />

            <!-- telo -->
            <Line
                X1="70" Y1="60"
                X2="70" Y2="140"
                Stroke="Black"
                StrokeThickness="4" />

            <!-- bricho -->
            <Line
                X1="70" Y1="140"
                X2="70" Y2="170"
                Stroke="Black"
                StrokeThickness="4" />

            <!-- levy bok-->
            <Line X1="70" X2="45" Y1="170" Y2="190" Stroke="Black"/>

            <!-- pravy bok-->
            <Line X1="70" X2="95" Y1="170" Y2="190" Stroke="Black"/>

            <!-- prava noha -->
            <Line X1="95" X2="95" Y1="190" Y2="280" Stroke="Black" />

            <!-- leva noha -->
            <Line X1="40" X2="40" Y1="190" Y2="280" Stroke="Black" />

            <!-- leva holen -->
            <Line X1="40" X2="40" Y1="280" Y2="330" Stroke="Black" />

            <!-- prava holen -->
            <Line X1="95" X2="95" Y1="280" Y2="330" Stroke="Black" />

            <!-- prave chodidlo -->
            <Line X1="95" X2="125" Y1="330" Y2="360" Stroke="Black" />

            <!-- leve chodidlo -->
            <Line X1="40" X2="10" Y1="330" Y2="360" Stroke="Black" />

            <!-- Head -->
            <CheckBox IsChecked="{Binding TrackedJoints.Head}" Canvas.Left="62" Canvas.Top="20" />

            <!-- Spine -->
            <CheckBox Canvas.Left="62" Canvas.Top="143" />

            <!-- Hip Center -->
            <CheckBox Canvas.Left="62" Canvas.Top="165" />

            <!-- Hip Left -->
            <CheckBox Canvas.Left="35" Canvas.Top="180" />

            <!-- Hip Right -->
            <CheckBox Canvas.Left="90" Canvas.Top="180" />

            <!-- Knee Right -->
            <CheckBox Canvas.Left="90" Canvas.Top="270" />

            <!-- Knee Left -->
            <CheckBox Canvas.Left="35" Canvas.Top="270" />

            <!-- Ankle Right -->
            <CheckBox Canvas.Left="90" Canvas.Top="325" />

            <!-- Ankle Left -->
            <CheckBox Canvas.Left="35" Canvas.Top="325" />

            <!-- Foot Left -->
            <CheckBox Canvas.Left="5" Canvas.Top="350" />

            <!-- Foot Right -->
            <CheckBox Canvas.Left="115" Canvas.Top="350" />

            <!-- Shoulder center -->
            <CheckBox Canvas.Left="62" Canvas.Top="53" />

            <!-- Left shoulder -->
            <CheckBox Canvas.Left="9" Canvas.Top="63" />

            <!-- Right shoulder -->
            <CheckBox Canvas.Left="116" Canvas.Top="63" />

            <!-- Right elbow -->
            <CheckBox Canvas.Left="120" Canvas.Top="110" />

            <!-- Left elbow -->
            <CheckBox Canvas.Left="3" Canvas.Top="110" />

            <!-- Left wrist -->
            <CheckBox Canvas.Left="3" Canvas.Top="160" />

            <!-- Right wrist -->
            <CheckBox Canvas.Left="120" Canvas.Top="160" />

            <!-- Left hand -->
            <CheckBox Canvas.Left="3" Canvas.Top="180" />

            <!-- Right hand -->
            <CheckBox Canvas.Left="120" Canvas.Top="180" />
        </Canvas>

        <Grid Grid.Column="1">
            <Control:KinectStreamViewer x:Name="ColorViewer" KinectSensor="{Binding Sensor}" CollectFrameRate="True" RetainImageOnSensorChange="True" />
            <Canvas>
                <Control:KinectSkeletonViewer 
                                    KinectSensor="{Binding Sensor}"
                                    Width="{Binding ElementName=ColorViewer,Path=ActualWidth}"
                                    Height="{Binding ElementName=ColorViewer,Path=ActualHeight}"
                                    ImageType="Color" />
            </Canvas>
        </Grid>
    </Grid>
</Window>
