Atomix/LevelEditor/App.xaml

<Application x:Class="Kinectomix.LevelEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:Kinectomix.LevelEditor.ViewModel"
             xmlns:Behavior="clr-namespace:Kinectomix.LevelEditor.Behavior"
             xmlns:Converter="clr-namespace:Kinectomix.LevelEditor.Converter"
             xmlns:l="clr-namespace:Kinectomix.LevelEditor"
             StartupUri="View/EditorWindow.xaml">
    <Application.Resources>
        <Converter:NegateConverter x:Key="NegateConverter" />
        <Converter:AllTrueConveter x:Key="AllTrueConveter" />
        <Converter:NullToTrueConverter x:Key="NullToTrueConverter" />

        <DataTemplate x:Key="ViewOnlyBoard" DataType="{x:Type ViewModel:BoardViewModel}">
            <ItemsControl ItemsSource="{Binding Tiles}" 
                          Margin="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="Board/Empty.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="49"
                                           Height="49"
                                           Stretch="Uniform"/>
                            <l:BondsVisualiser TopLeftBond="{Binding TopLeftBond}"
                                                       TopBond="{Binding TopBond}"
                                                       TopRightBond="{Binding TopRightBond}" 
                                                       RightBond="{Binding RightBond}" 
                                                       BottomRightBond="{Binding BottomRightBond}" 
                                                       BottomBond="{Binding BottomBond}"
                                                       BottomLeftBond="{Binding BottomLeftBond}"
                                                       LeftBond="{Binding LeftBond}" />
                            <Image Source="{Binding AssetSource}" 
                                           Behavior:TilePainter.IsPaintEnabled="True"
                                           Behavior:TilePainter.PaintTile="{Binding Path=DataContext.PaintTile, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="49"
                                           Height="49"
                                           Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPreview}" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Tiles.ColumnsCount}"
                             Rows="{Binding Tiles.RowsCount}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type ViewModel:BoardViewModel}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="25" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </Grid.Resources>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button Content="+" Command="{Binding InsertRowToTopCommand}" />
                        <Button Content="-" Command="{Binding RemoveRowFromTopCommand}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button Content="+" Command="{Binding InsertRowToBottomCommand}" />
                        <Button Content="-" Command="{Binding RemoveRowFromBottomCommand}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Content="+" Command="{Binding InsertColumnToLeftCommand}"/>
                        <Button Content="-" Command="{Binding RemoveColumnFromLeftCommand}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Button Content="+" Command="{Binding InsertColumnToRightCommand}" />
                        <Button Content="-" Command="{Binding RemoveColumnFromRightCommand}" />
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding Tiles}" 
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="Board/Empty.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="49"
                                           Height="49"
                                           Stretch="None"/>
                                    <l:BondsVisualiser TopLeftBond="{Binding TopLeftBond}"
                                                       TopBond="{Binding TopBond}"
                                                       TopRightBond="{Binding TopRightBond}" 
                                                       RightBond="{Binding RightBond}" 
                                                       BottomRightBond="{Binding BottomRightBond}" 
                                                       BottomBond="{Binding BottomBond}"
                                                       BottomLeftBond="{Binding BottomLeftBond}"
                                                       LeftBond="{Binding LeftBond}" />
                                    <Image Source="{Binding AssetSource}" 
                                           Behavior:TilePainter.IsPaintEnabled="True"
                                           Behavior:TilePainter.PaintTile="{Binding Path=DataContext.PaintTile, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="49"
                                           Height="49"
                                           Stretch="None">
                                        <Behavior:TileBonds.IsBondingEnabled>
                                            <MultiBinding Converter="{StaticResource AllTrueConveter}">
                                                <Binding Path="IsFixed" Converter="{StaticResource NegateConverter}" />
                                                <Binding Path="IsPreview" Converter="{StaticResource NegateConverter}" />
                                                <Binding Path="DataContext.PaintTile" RelativeSource="{RelativeSource AncestorType=ItemsControl}" Converter="{StaticResource NullToTrueConverter}" />
                                            </MultiBinding>
                                        </Behavior:TileBonds.IsBondingEnabled>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPreview}" Value="True">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Tiles.ColumnsCount}"
                             Rows="{Binding Tiles.RowsCount}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:AvailableTilesViewModel}">
            <StackPanel>
                <TextBlock Text="Available tiles" FontWeight="Bold" />
                <!--
                <StackPanel Orientation="Horizontal">
                -->
                    <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding AvailableTiles}" SelectedItem="{Binding SelectedTile}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <Border>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton IsChecked="{Binding 
                                              RelativeSource={RelativeSource FindAncestor, 
                                              AncestorType={x:Type ListBoxItem}},
                                              Path=IsSelected}"
                                              Background="Transparent"
                                              Margin="0"
                                              BorderThickness="0">
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="{Binding AssetSource}" />
                                        <TextBlock Grid.Row="1" Text="{Binding Name}" TextAlignment="Center"/>
                                    </Grid>
                                </ToggleButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                <!--
                    <Button Command="{Binding AddTileCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="../Icons/Add.png" />
                            <TextBlock Grid.Row="1" Text="Add new tile" TextAlignment="Center" />
                        </Grid>
                    </Button>
                </StackPanel>
                -->
            </StackPanel>

        </DataTemplate>
    </Application.Resources>
</Application>
