Atomix/LevelGenerator/Control/BoardTilesControl.xaml

<UserControl x:Class="Kinectomix.LevelGenerator.Control.BoardTilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Kinectomix.LevelGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <l:TileTypeToTexturePathConverter x:Key="TileTypeToTexturePathConverter" />
    </UserControl.Resources>
    <ItemsControl DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                  ItemsSource="{Binding TilesSource}" 
                  Margin="3">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <!-- Width="{Binding Path=TileWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" -->
                <Image Source="{Binding Path=Type, Converter={StaticResource TileTypeToTexturePathConverter}, ConverterParameter='../Board/'}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="{Binding Path=TileWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                       Height="{Binding Path=TileHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       MouseEnter="Tile_MouseEnter"
                       MouseDown="Tile_MouseDown"
                                       Stretch="None" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="{Binding Path=Columns}"
                                 Rows="{Binding Path=Rows}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
