Atomix/LevelEditor/View/EditorControl.xaml

<UserControl x:Class="Kinectomix.LevelEditor.View.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Kinectomix.LevelEditor"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <l:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel Margin="0">
        <Border DockPanel.Dock="Bottom"  Background="WhiteSmoke" BorderBrush="Silver" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <Button Content="_Add new level" Margin="5" Padding="3" Command="{Binding AddNewLevelCommand}" />
                    <Button Content="_Import level..." Margin="5" Padding="3" Command="{Binding LoadLevelCommand}" />
                    <Button Content="_Export level..." Margin="5" Padding="3" Command="{Binding SaveAsLevelCommand}" />

                </WrapPanel>
                <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                    <Button Content="New definition" Margin="5" Padding="3" Command="{Binding NewLevelsDefinitionCommand}" />
                    <Button Content="_Load definition..." Margin="5" Padding="3" Command="{Binding LoadLevelsDefinitionCommand}" />
                    <Button Content="_Save definition as..." Margin="5" Padding="3" Command="{Binding SaveAsLevelsDefinitionCommand}" FontWeight="Bold" />
                </WrapPanel>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Margin="0">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontWeight="ExtraLight" FontSize="24">Game levels</TextBlock>
                    <ListBox ItemsSource="{Binding Levels}" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DockPanel>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" BorderBrush="Silver" BorderThickness="1,0" />

            <Grid Grid.Column="2" Margin="3" AllowDrop="True" DragOver="OnFileDragOver" Drop="OnFileDrop">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Margin="0,0,0,5" FontWeight="ExtraLight" FontSize="24" Text="{Binding Level.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTab}" Visibility="{Binding Level, Converter={StaticResource NotNullToVisibilityConverter}}">
                        <TabItem Header="Board" Tag="Board">
                            <ContentPresenter Content="{Binding Level.Board}"/>
                        </TabItem>
                        <TabItem Header="Molecule" Tag="Molecule">
                            <ContentPresenter Content="{Binding Level.Molecule}"/>
                        </TabItem>
                    </TabControl>

                    <ContentPresenter Content="{Binding TileSelector}" Grid.Row="3"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
