Atomix/LevelGenerator/App.xaml

<Application x:Class="LevelGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:Kinectomix.LevelGenerator.ViewModel"
             xmlns:Behavior="clr-namespace:Kinectomix.LevelGenerator.Behavior"
             StartupUri="View/EditorWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type ViewModel:BoardViewModel}">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Grid.Resources>
                
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Content="+" Command="{Binding InsertRowToTopCommand}" />
                    <Button Content="-" Command="{Binding RemoveRowFromTopCommand}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Content="+" Command="{Binding InsertRowToBottomCommand}" />
                    <Button Content="-" Command="{Binding RemoveRowFromBottomCommand}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="+"/>
                    <Button Content="-"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Content="+"/>
                    <Button Content="-"/>
                </StackPanel>

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Grid.Row="1"
                              Grid.Column="1" >

                    <ItemsControl ItemsSource="{Binding Tiles}" 
                                  
                              Margin="3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding AssetSource}" 
                               Behavior:TilePainter.IsPaintEnabled="True"
                               Behavior:TilePainter.PaintTile="{Binding Path=DataContext.PaintTile, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="49"
                       Height="49"
                       Stretch="None">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPreview}" Value="True">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Tiles.ColumnsCount}"
                             Rows="{Binding Tiles.RowsCount}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type ViewModel:AvailableTilesViewModel}">
            <StackPanel>
                <TextBlock Text="Available tiles" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding AvailableTiles}" SelectedItem="{Binding SelectedTile}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Source="{Binding AssetSource}" />
                                    <TextBlock Grid.Row="1" Text="{Binding Asset}" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{Binding AddTileCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="../Icons/Add.png" />
                            <TextBlock Grid.Row="1" Text="Add new tile" TextAlignment="Center" />
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>

        </DataTemplate>
    </Application.Resources>
</Application>
