Atomix/LevelGenerator/App.xaml

<Application x:Class="LevelGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:Kinectomix.LevelGenerator.ViewModel"
             xmlns:Behavior="clr-namespace:Kinectomix.LevelGenerator.Behavior"
             StartupUri="View/EditorWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type ViewModel:BoardViewModel}">
            <ItemsControl ItemsSource="{Binding Tiles}" 
                          Margin="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding AssetSource}" 
                               Behavior:TilePainter.IsPaintEnabled="True"
                               Behavior:TilePainter.PaintTile="{Binding Path=DataContext.PaintTile, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="49"
                       Height="49"
                       Stretch="None">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPreview}" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Tiles.ColumnsCount}"
                             Rows="{Binding Tiles.RowsCount}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type ViewModel:AvailableTilesViewModel}">
            <StackPanel>
                <TextBlock Text="Available tiles" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding AvailableTiles}" SelectedItem="{Binding SelectedTile}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Source="{Binding AssetSource}" />
                                    <TextBlock Grid.Row="1" Text="{Binding Asset}" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{Binding AddTileCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="../Icons/Add.png" />
                            <TextBlock Grid.Row="1" Text="Add new tile" TextAlignment="Center" />
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>

        </DataTemplate>
    </Application.Resources>
</Application>
