Atomix/LevelGenerator/BoardTileCollectionControl.xaml

<UserControl x:Class="Kinectomix.LevelGenerator.BoardTilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Kinectomix.LevelGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <l:TileTypeToTexturePathConverter x:Key="TileTypeToTexturePathConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Path=Tiles}" Margin="3" Image.MouseDown="handler">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Image Source="{Binding Path=Type, Converter={StaticResource TileTypeToTexturePathConverter}}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="{Binding Path=TileWidth}"
                                       Height="49"
                       Tag="{Binding Path=.}"
                       MouseEnter="Button_MouseEnter"
                                       Stretch="None" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="{Binding Path=Tiles.ColumnsCount}"
                                 Rows="{Binding Path=Tiles.RowsCount}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
