Atomix/LevelGenerator/MainWindow.xaml

<Window x:Class="LevelGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Kinectomix.LevelGenerator"
        Title="Kinectomix Level Editor" Height="350" Width="525">
    <Window.Resources>
        <l:TileTypeToTexturePathConverter x:Key="TileTypeToTexturePathConverter" />
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Rows:" Margin="5" Padding="3"/>
                <TextBox Margin="5" Width="50" Padding="3" Text="{Binding Rows}" />
                <TextBlock Text="Columns:" Margin="5" Padding="3"/>
                <TextBox Margin="5" Width="50" Padding="3" Text="{Binding Columns}"/>
                <Button Content="Resize" Margin="5" Padding="3"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="New level" Margin="5" Padding="3" Click="Button_Click_1" />
                <Button Content="Load level" Margin="5" Padding="3" Click="Button_Click"/>
                <Button Content="Save level" Margin="5" Padding="3" FontWeight="Bold" Click="Button_Save"/>
            </StackPanel>

        </Grid>

        <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Board" Tag="Board">
                <ItemsControl Grid.Column="0" ItemsSource="{Binding Path=Level.Board}" Margin="5" ButtonBase.Click="handler">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{Binding Path=Type, Converter={StaticResource TileTypeToTexturePathConverter}}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="49"
                                       Height="49"
                                       Stretch="None" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Path=Level.Board.ColumnsCount}"
                                 Rows="{Binding Path=Level.Board.RowsCount}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
            <TabItem Header="Molecule" Tag="Molecule">
                <ItemsControl Grid.Column="2" ItemsSource="{Binding Path=Level.Molecule.Definition}" Margin="5" ButtonBase.Click="handler">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{Binding Path=Type, Converter={StaticResource TileTypeToTexturePathConverter}}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="49"
                                       Height="49"
                                       Stretch="None" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Path=Level.Molecule.Definition.ColumnsCount}"
                                 Rows="{Binding Path=Level.Molecule.Definition.RowsCount}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="2">
            <TextBlock Text="Available tiles:" FontWeight="Bold" />
            <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding AvailableTiles}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="{Binding Path=Type, Converter={StaticResource TileTypeToTexturePathConverter}}" />
                            <TextBlock Grid.Row="1" Text="{Binding Type}" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
