Atomix/LevelGenerator/MainWindow.xaml

<Window x:Class="Kinectomix.LevelGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Kinectomix.LevelGenerator"
        Title="Kinectomix Level Editor" Height="650" Width="625">
    <Window.Resources>
        <l:TileTypeToTexturePathConverter x:Key="TileTypeToTexturePathConverter" />
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Rows:" Margin="5" Padding="3"/>
                <TextBox Margin="5" Width="50" Padding="3" Text="{Binding Rows}" />
                <TextBlock Text="Columns:" Margin="5" Padding="3"/>
                <TextBox Margin="5" Width="50" Padding="3" Text="{Binding Columns}"/>
                <Button Content="Resize" Margin="5" Padding="3" Click="Button_Resize"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="New level" Margin="5" Padding="3" Click="Button_Click_1" />
                <Button Content="Load level" Margin="5" Padding="3" Click="Button_Click"/>
                <Button Content="Save level" Margin="5" Padding="3" FontWeight="Bold" Click="Button_Save"/>
            </StackPanel>

        </Grid>

        <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged" SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="Board" Tag="Board">
                <l:BoardTilesControl Tiles="{Binding Path=Tiles}" TileSelected="Tiles_TileSelected" TileHeight="49" TileWidth="49" />
            </TabItem>
            <TabItem Header="Molecule" Tag="Molecule">
                <l:BoardTilesControl Tiles="{Binding Path=Tiles}" TileSelected="Tiles_TileSelected" TileHeight="49" TileWidth="49" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Available tiles:" FontWeight="Bold" />
            <ListBox Background="Transparent" 
                     BorderThickness="0" 
                     PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" 
                     PreviewMouseMove="List_MouseMove"
                     ItemsSource="{Binding AvailableTiles}" 
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="{Binding Path=Type, Converter={StaticResource TileTypeToTexturePathConverter}}" />
                            <TextBlock Grid.Row="1" Text="{Binding Type}" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
