Atomix/LevelGenerator/MainWindow.xaml

<Window x:Class="LevelGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Kinectomix.LevelGenerator"
        Title="Kinectomix Level Editor" Height="350" Width="525">
    <Window.Resources>
        <l:TileTypeToTexturePathConverter x:Key="TileTypeToTexturePathConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Load level" Margin="5" Padding="3" Click="Button_Click"/>
            <Button Content="Save level" Margin="5" Padding="3" FontWeight="Bold" Click="Button_Save"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Level.Board}" Margin="5" ButtonBase.Click="handler">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="{Binding Path=Type, Converter={StaticResource TileTypeToTexturePathConverter}}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Stretch="None" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=Level.Board.ColumnsCount}"
                                 Rows="{Binding Path=Level.Board.RowsCount}"
                                 />
                    <!-- VerticalAlignment="Center"
                                 HorizontalAlignment="Center" -->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ListBox ItemsSource="{Binding AvailableTiles}" Grid.Row="2" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Row="0" Source="{Binding Path=Type, Converter={StaticResource TileTypeToTexturePathConverter}}" />
                        <TextBlock Grid.Row="1" Text="{Binding Type}" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
