Atomix/LevelGenerator/View/EditorControl.xaml

<UserControl x:Class="Kinectomix.LevelGenerator.View.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Kinectomix.LevelGenerator"
             xmlns:Control="clr-namespace:Kinectomix.LevelGenerator.Control"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <l:TileTypeToTexturePathConverter x:Key="TileTypeToTexturePathConverter" />
    </UserControl.Resources>
    <Grid Margin="3"
          AllowDrop="True" DragOver="OnFileDragOver" Drop="OnFileDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Rows:" Margin="5" Padding="3"/>
                <TextBox Margin="5" Width="50" Padding="3" Text="{Binding Rows}" />
                <TextBlock Text="Columns:" Margin="5" Padding="3"/>
                <TextBox Margin="5" Width="50" Padding="3" Text="{Binding Columns}"/>
                <Button Content="Resize" Margin="5" Padding="3"/>
            </StackPanel>
            -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_New level" Margin="5" Padding="3" />
                <Button Content="_Load..." Margin="5" Padding="3" Command="{Binding LoadLevelCommand}" />
                <Button Content="_Save as..." Margin="5" Padding="3" Command="{Binding SaveAsLevelCommand}" FontWeight="Bold" />
            </StackPanel>

        </Grid>

        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="Board" Tag="Board">
                <Control:BoardTilesControl TilesSource="{Binding Level.Board.Tiles}" 
                                           SelectedTile="{Binding CurrentTile, Mode=TwoWay}" 
                                           Rows="{Binding Level.Board.RowsCount}"
                                           Columns="{Binding Level.Board.ColumnsCount}"
                                           TileHeight="49" 
                                           TileWidth="49" />
            </TabItem>
            <TabItem Header="Molecule" Tag="Molecule">
                <Control:BoardTilesControl DataContext="{Binding Path=Level.Molecule}" TileHeight="49" TileWidth="49" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Available tiles" FontWeight="Bold" />
            <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding AvailableTiles}" SelectedItem="{Binding CurrentTileTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="{Binding Path=Type, Converter={StaticResource TileTypeToTexturePathConverter}, ConverterParameter='../Board/'}" />
                            <TextBlock Grid.Row="1" Text="{Binding Type}" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>

</UserControl>
